[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4455 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"77 C:\Users\Andreia\MPLABXProjects\motor-controller.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S32 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4455.h
[s S41 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S50 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _LATBbits LATBbits `VES50  1 e 1 @3978 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"8977
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"10007
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10309
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"10317
[v _TXCKP TXCKP `VEb  1 e 0 @32196 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"77 C:\Users\Andreia\MPLABXProjects\motor-controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
